apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ENVVKAY=,iv:+6zpb4qmZm4V8oYHVJ0UB5rJxKEwWyU2K9FLRftASl0=,tag:gfF6RqkRnaokbKJuBk8+9w==,type:str]
    password: ENC[AES256_GCM,data:dVgKag+WFvL4/ns=,iv:Q/8S1tel3wUnHdPJa5c8Gf0btQIn9e2IwkMBbbjEOKw=,tag:3jIWAkdMYhK5gBulVrNJoQ==,type:str]
    database: ENC[AES256_GCM,data:EEA6ai330YND,iv:P3nrQe6kPJEqiV6FTXG/GIOhGRx7xd2CnG967rqYAjw=,tag:Z75knQaYFZx/2/slKujFqg==,type:str]
sops:
    age:
        - recipient: age1vsh7t60jklcwj86ynj3jyezfc7p3849vsjffmf5m37tnha2sw4asl39csf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RGh4bmkxd1VLeHB2ZGVX
            TjE4THhyU0Nkb29TcHJMOGwvS0ZFdVBpcEd3ClVyR0FkU1FBdWNxSkF1WXkzV0pp
            VVVKVXF5UWcrbWxtRXJBVGhEdTdZY00KLS0tIE5VR3U2aGNyckdaMWhhQVVWb3lE
            MHZONjN4eXhCdG9UVjRoNGJ0c3RsZjgKrlh0IqHKzK4aJradAFTvHMEfwJr+AmD+
            3j93BsrjUkJ73znAtbNVH83EzkEKm8WpfThAPcC7iQdxBSu9j/E6Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T11:36:10Z"
    mac: ENC[AES256_GCM,data:oI8cnupcTuImFQvDseKA1nGPO3fnTmvxmOzxZ8BuWFSFNjMeJRQivER1uC+/CUNjkrQnnoI7n15Gw+KWKy+j3lEPoEXFTIf2haJbtuETSBZU0roNgE5k5vSPhgWYgV9dk4T3OhmSATxcCz5M734oB5Hp9M1H/jd24lxBfKGNAjs=,iv:msQqFybi/PjEnQwal8MvEa0AcqiBQsCrIUo85RxuX/o=,tag:iSRS3uXEenTICy/TGrwNlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2