apiVersion: ENC[AES256_GCM,data:yVI=,iv:b35/C/Cyyh9f5Z8GG9xlEVB09iH36ZfOjw1w/kmhXbA=,tag:PAEmrrq6pI3zqqO6x+lFKg==,type:str]
kind: ENC[AES256_GCM,data:w65KcHOJ,iv:tJ1b/fcTct16mB4OLmE96QRNulwEyrRAUIyVBPVUMmI=,tag:jSJJckIYA5bAbt9yMLTkZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:clB18mtiMPJYEVYD,iv:CVk9QUQ3bRFw20koufPhN5/O9FAinfdNMnA5Q7U9bTE=,tag:9dy4z6bgcydbkvQJyNIJbQ==,type:str]
    namespace: ENC[AES256_GCM,data:hYhqNnupytYJ,iv:3bOuVtuvobKMcnhvUHB9bwRs9NqTbk74E6y5fHi5w/w=,tag:BlVWtko/jRD1LiH1sswD5g==,type:str]
type: ENC[AES256_GCM,data:4WbcMhd+,iv:JYJA94uSBGw5y56O3LhiErOLLrmz3G0zXrE4QSo7SKA=,tag:MH81KX1BvxRRMzsCaFu5sQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:0zpD0g==,iv:gbrUNwxJg5kZVu2Fri3jEOfcguSPkhWbW/zh3MLAvKA=,tag:0t6ZWdcZNE8li3cSPyCcuw==,type:str]
    password: ENC[AES256_GCM,data:QUu34IQ3nnCerWM=,iv:/f+CikDxws9VilYYY3y1YdMXy9L21Q4KzvGlWurxF9g=,tag:/jBoMd0K+iTKYIxkp2LYsQ==,type:str]
    database: ENC[AES256_GCM,data:wu1CctblRb7H,iv:MVukbNPwcUS+JT9mScF8ltSYcs/mj55ElajbzbvcRX4=,tag:szPB8kVvKwMfOxZOVjoeJg==,type:str]
sops:
    age:
        - recipient: age1vsh7t60jklcwj86ynj3jyezfc7p3849vsjffmf5m37tnha2sw4asl39csf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVFl4ZEp4bVpKeG0wQlZx
            aERPeXhjV3hTMWlvUW1wb2xTWmhqUXBNSXljClUvZC93NlBSbGliS05mNnM3aXo2
            Q0JpY2U2TjV2Nnl1YmlnOXBVQ3RGYmMKLS0tIEI3ckorUG9RYUdmL3RwYXk2cFcz
            aExOK0JGcVE3RHNOV1JoVERyRmJFWFUKFGwabCKvpSlzc/GsJUJ/BVa+0OTpd6+z
            OQqm1JMeoBTi9zieBxi+c1/uZiBckuSW6cmr1+qsHWz+fnUwP300EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T09:22:28Z"
    mac: ENC[AES256_GCM,data:krPXP60I3o/ZT3was4bf9wUfjauEMcPKEWXnR06qdL7WBOq4zf+7RsMwMwIxH2IX/RCyDK4ozYrQ6BFAKiO6re5gAdqbDErirrfoZa67xTJK37Exd5Av0sx0yBxuv4Fj/VUOwy7uqOAo4/Kao1Ws9P6Mx041FzOCLXgJ/dF1bZ4=,iv:n7Q9FzCzW9F+JdFGkzf3K0FNUHwu0xi1YKgsU9odEG0=,tag:hFaWfkP9Art867eK2S79MQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2