apiVersion: ENC[AES256_GCM,data:w6I=,iv:HYEfP8JT5yi9bxkpBJ5XoTbTsOKMf+HEY/sm/EvoaVE=,tag:coKA58Ct8F2FNSc/+S7lfQ==,type:str]
kind: ENC[AES256_GCM,data:4V4VZIyF,iv:agAL5DmueTYrOSBEHBg82botM/pHoePA5enzKvmp+aQ=,tag:4O/RH/3pSd16sS52ZyXuxg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OfYIXFwKl55QRq8e+EpG,iv:pFpx65kebxV2R5zN1WSZi/j6ZzN85whMGyzJOLJcpkE=,tag:zkXsFAj9VJySAMkz+IMlZg==,type:str]
    namespace: ENC[AES256_GCM,data:HIg/BX/WMw==,iv:dClfZTPLPPoPgUmxiUMEUQWQLTfpejc/np2RXIvGBWY=,tag:bkqcY7ZZ3x5ajNTMBjfw/g==,type:str]
stringData:
    username: ENC[AES256_GCM,data:p4ECKUrmwG3Y5wM=,iv:++mhZoCUF0Q67vuOi0PATkxLEHfOemGgRT47Z3tiECE=,tag:5mD7BjlWtYK1Bw8txKJFxA==,type:str]
    password: ENC[AES256_GCM,data:iScbKgcmx5AonA==,iv:4fJu9aaX2fi1OsTNwMQAKHQFocnuU2zFB/dDDo5RKb0=,tag:e/q9WTN1s/tqUpH1lpIj+Q==,type:str]
sops:
    age:
        - recipient: age1vsh7t60jklcwj86ynj3jyezfc7p3849vsjffmf5m37tnha2sw4asl39csf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ2tUZ0tPUWlvdWhzdTR0
            Smd6VUpEalEvN3Riay9NQm0vK2Zwc3psUncwCkFBYWZuckR1a3RUTmFQSmdUMzRu
            a0YvbkxnUStFaVU5OTdyOHdLcjBXQ0UKLS0tIE8wWVMwVjVQOHpxcWFWS2RtRE5Z
            MC9oQTE2RzNnZkZOYUt5Y0JjUTdvd28KgVCFFaLUIWDaH2lzq2tjpmsVZnKqa1ws
            oYHvNh4Q4i3tv8Whk5YivcwZEL8dApBpc/UTFwFhtv2qlUmmF/jetA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T08:14:31Z"
    mac: ENC[AES256_GCM,data:IefGjc+QVO5pQb1AcVgRRBV/rDKGVgzQYihY4n5XBi1InnkXda40zB+PAhZXpMhbGebiRJvPd0dh+M8ZO1p1yd8L11S/izodFg2Kz51nNcKsGjnC2LdkcZoo9KNCAPYrIdKlG9dNeNtxezpcCE0aeNNmdeR+LK3BdjnVU+f4zEI=,iv:RBRyKJCTn+Eo1ox9+udTiSvFIwfnjNQWMyCOsosRTzQ=,tag:z/S2b6JfBjZQ860QtizivA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2