# flux-system/workflow-gitrepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: workflow
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/arn-ob/weDevs-DevOps-Tasks.git
